// *************************************
//
//   09.Responsive-Design
//   Author: Denis Tsoi
//
// *************************************

//--------------------------------------
//  Layout
//--------------------------------------

//--------------------------------------
//  Core
//--------------------------------------

// ----- Settings ----- //

// Colors
$gray: rgba(0,0,0,.3) 
$white: #fff
$red: red
$blue: blue
$orange: orange

// Fonts
$font-size: 14px
$font-color: $white

// Properties
$base-width: 100%
$base-width-px: 1366px
$base-height: 100%
$base-height-px: 670px

// Pixel sizes 
// Ref: http://uxdesign.smashingmagazine.com/2012/02/21/finger-friendly-design-ideal-mobile-touchscreen-target-sizes/

// Apple HIG
$apple: 44px
$pixel-apple: 44px
$apple-pixel: 44px
$apple-height: 44px
$apple-width: 44px

// Windows Phone UI Design
$windows: 34px
$pixel-windows: 34px
$windows-pixel: 34px
$windows-height: 34px
$windows-width: 34px

// Nokia
$nokia: 24px
$pixel-nokia: 24px
$nokia-pixel: 24px
$nokia-height: 24px
$nokia-width: 24px

// Index Pixel Width
$index-pixel: 51px
$finger-index-min: 45px
$finger-index-max: 57px

// Thumb Pixel Width
$thumb-pixel: 72px

// ----- Helper Mixin ----- //
// Padding-Margin
@mixin padding-margin($padding: 0, $margin: 0)
  padding: $padding
  margin: $margin

//--------------------------------------
//  Base
//--------------------------------------

// HTML
html
  height: $base-height

// Body
body
  background: $gray
  overflow: none
  height: $base-height-px
  width: $base-width-px
  @include padding-margin()

// 'Main' html tag - content
main
  height: $base-height
  width: $base-width
  background: orange
  @include padding-margin()

ul
  list-style: none
  @include padding-margin(0 auto, 0)

li
  @include padding-margin(0 7.5px, 0)

header,
footer
  height: 40px
  width: $base-width
  background: blue

section
  height: 360px
  width: $base-width
  

