// *************************************
//
//  09.Responsive-Design
//
//  Author: Denis Tsoi
//  
//  responsive.sass  
//
// *************************************

//--------------------------------------
//  Pixel sizes
//--------------------------------------

// Ref: http://uxdesign.smashingmagazine.com/2012/02/21/finger-friendly-design-ideal-mobile-touchscreen-target-sizes/

// Apple HIG
$apple: 44px
$pixel-apple: 44px
$apple-pixel: 44px
$apple-height: 44px
$apple-width: 44px

// Windows Phone UI Design
$windows: 34px
$pixel-windows: 34px
$windows-pixel: 34px
$windows-height: 34px
$windows-width: 34px

// Nokia
$nokia: 24px
$pixel-nokia: 24px
$nokia-pixel: 24px
$nokia-height: 24px
$nokia-width: 24px

// Index Pixel Width
$index-pixel: 51px
$finger-index-min: 45px
$finger-index-max: 57px

// Thumb Pixel Width
$thumb-pixel: 72px

// ----- Responsize Pixel sizes  ----- //
$VGA-width: 640px
$VGA-height: 480px
